int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr anim_time 0x7f01001d
int attr background 0x7f01002a
int attr btnPopBg 0x7f010013
int attr centered 0x7f010035
int attr digits 0x7f01002c
int attr gd_button_text 0x7f010030
int attr gd_cloud_animate_left 0x7f010033
int attr gd_cloud_animate_time 0x7f010032
int attr gd_cloud_drawable 0x7f010031
int attr gd_content 0x7f01002f
int attr gd_icon 0x7f01002d
int attr gd_title 0x7f01002e
int attr height 0x7f01001b
int attr hint 0x7f010026
int attr hintColor 0x7f010028
int attr index_count 0x7f01001c
int attr indicator 0x7f01001e
int attr margin_left 0x7f010018
int attr margin_middle 0x7f01001a
int attr margin_right 0x7f010019
int attr max_chars 0x7f01002b
int attr popPasswordIcon 0x7f010015
int attr popupBg 0x7f010014
int attr popupListLine 0x7f010017
int attr popupTopbarBg 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectedColor 0x7f010034
int attr show_summary 0x7f010022
int attr strokeWidth 0x7f010036
int attr text 0x7f010025
int attr textColor 0x7f010027
int attr textPassword 0x7f010029
int attr text_button 0x7f010021
int attr text_summary 0x7f010020
int attr text_title 0x7f01001f
int attr title_texts 0x7f010024
int attr url 0x7f010023
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int color ad_btn_text_color 0x7f080000
int color black 0x7f080007
int color blue 0x7f08000b
int color dark_slate_gray 0x7f08000d
int color default_circle_indicator_fill_color 0x7f08001d
int color default_circle_indicator_page_color 0x7f08001e
int color default_circle_indicator_stroke_color 0x7f08001f
int color default_title_indicator_footer_color 0x7f08001a
int color default_title_indicator_selected_color 0x7f08001b
int color default_title_indicator_text_color 0x7f08001c
int color dialog_ui_msg_color 0x7f080002
int color dialog_ui_title_color 0x7f080001
int color drawer_scrim 0x7f080020
int color drawer_shadow 0x7f080021
int color gray_1 0x7f08000f
int color gray_2 0x7f08000e
int color green 0x7f080008
int color grey 0x7f08000c
int color hint_color 0x7f080010
int color lite_blue 0x7f08000a
int color login_view_bg_color 0x7f080011
int color main_tab_selected 0x7f080004
int color onclick_list_row 0x7f080019
int color orange 0x7f080009
int color ptr_header_bg_color 0x7f080016
int color ptr_header_subtext_color 0x7f080018
int color ptr_header_text_color 0x7f080017
int color rec_text_color 0x7f080005
int color semi_transparent 0x7f080022
int color titlebackgroundcolor 0x7f080012
int color translucent_black 0x7f080015
int color translucent_blue 0x7f080014
int color translucent_red 0x7f080013
int color transparent 0x7f080003
int color white 0x7f080006
int dimen activity_horizontal_margin 0x7f06000c
int dimen activity_vertical_margin 0x7f06000d
int dimen default_circle_indicator_radius 0x7f06000a
int dimen default_circle_indicator_stroke_width 0x7f06000b
int dimen dialog_btn_group_height 0x7f060009
int dimen dialog_btn_height 0x7f060008
int dimen dialog_padding_top 0x7f060005
int dimen dialog_topbar_padding_left 0x7f060006
int dimen dialog_topbar_padding_right 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable abs_list_divider_holo_light 0x7f020000
int drawable ad_btn_blue_large 0x7f020001
int drawable ad_btn_blue_large_n 0x7f020002
int drawable ad_btn_blue_large_p 0x7f020003
int drawable ad_btn_white_large 0x7f020004
int drawable ad_btn_white_large_n 0x7f020005
int drawable ad_btn_white_large_p 0x7f020006
int drawable contact_edit_del 0x7f020007
int drawable contact_edit_del_f 0x7f020008
int drawable contact_edit_del_s 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable dlg_bottom 0x7f02000c
int drawable dlg_middle 0x7f02000d
int drawable dlg_top 0x7f02000e
int drawable dp_normal 0x7f02000f
int drawable dp_press 0x7f020010
int drawable ic_exit 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_alert 0x7f020013
int drawable icon_arrow 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable menu_titile_icon 0x7f020018
int drawable splash_gradient 0x7f020019
int drawable st_list_above_nor 0x7f02001a
int drawable st_list_above_sel 0x7f02001b
int drawable st_list_below_nor 0x7f02001c
int drawable st_list_below_sel 0x7f02001d
int drawable st_list_mid_nor 0x7f02001e
int drawable st_list_mid_sel 0x7f02001f
int id RLBtnGroup 0x7f050019
int id action_settings 0x7f05003e
int id body 0x7f05001b
int id both 0x7f050003
int id btnLogin 0x7f050026
int id cancelbutton 0x7f05001a
int id clear 0x7f05000f
int id content 0x7f05000d
int id disabled 0x7f050000
int id disclosure 0x7f05003b
int id edit_text 0x7f05000e
int id errorMessage 0x7f05003c
int id etAccount 0x7f050024
int id etPwd 0x7f050025
int id file_counter 0x7f050018
int id fl_inner 0x7f05002b
int id flip 0x7f050008
int id gridview 0x7f050009
int id hiUser 0x7f050029
int id holo 0x7f050023
int id holoBottom 0x7f05002a
int id holoTop 0x7f050027
int id id 0x7f05000c
int id ivIcon 0x7f050011
int id ivLogOut 0x7f050028
int id ivTitleIcon 0x7f05001d
int id lLTitleBar 0x7f050010
int id llBtnPane 0x7f05001f
int id manualOnly 0x7f050004
int id manufacturer 0x7f050036
int id manufacturerLabel 0x7f050035
int id manufacturerModel 0x7f050032
int id message 0x7f050014
int id midLayout 0x7f050013
int id model 0x7f050034
int id modelLabel 0x7f050033
int id navBar 0x7f050031
int id negativeButton 0x7f050021
int id origin 0x7f05003a
int id originLabel 0x7f050039
int id positiveButton 0x7f050020
int id progress 0x7f050015
int id progress_number 0x7f050017
int id progress_percent 0x7f050016
int id ptrListView 0x7f05003d
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002c
int id pull_to_refresh_progress 0x7f05002d
int id pull_to_refresh_sub_text 0x7f05002f
int id pull_to_refresh_text 0x7f05002e
int id rotate 0x7f050007
int id rowContainer 0x7f050030
int id scroll_view_login 0x7f050022
int id scrollview 0x7f05000b
int id style 0x7f050038
int id styleLabel 0x7f050037
int id title 0x7f05001e
int id topLayout 0x7f05001c
int id tvTitle 0x7f050012
int id webview 0x7f05000a
int integer default_circle_indicator_orientation 0x7f090002
int integer fade_ani_time 0x7f090001
int integer slide_ani_time 0x7f090000
int layout clearable_edit_text 0x7f030000
int layout custom_alert_dialog_progress 0x7f030001
int layout custom_progress_dialog 0x7f030002
int layout dialog_custom_alert 0x7f030003
int layout login_layout 0x7f030004
int layout navbar 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int layout sports_car_detailview_layout 0x7f030008
int layout sports_car_list_row_layout 0x7f030009
int layout sports_car_listview_layout 0x7f03000a
int menu sports_car_list 0x7f0c0000
int string action_settings 0x7f07000b
int string app_name 0x7f07000a
int string cancel 0x7f070007
int string country_of_origin_label 0x7f070012
int string detailview_header 0x7f070027
int string error_message 0x7f070023
int string gps_dialog_negative_btn 0x7f07001c
int string gps_dialog_positive_btn 0x7f07001a
int string gps_dialog_title 0x7f07001b
int string hello_world 0x7f07000c
int string hi 0x7f070025
int string internet_dialog_message 0x7f070019
int string internet_dialog_title 0x7f070018
int string lg_input_email_empty 0x7f070016
int string lg_input_email_invalid 0x7f070024
int string lg_input_pwd_empty 0x7f070017
int string listview_header 0x7f070026
int string login_btn_text 0x7f070015
int string login_failure_text 0x7f070020
int string login_failure_title 0x7f07001f
int string login_progress_text 0x7f07001d
int string manufactureModel_label 0x7f07000e
int string manufacturer_label 0x7f070010
int string model_label 0x7f07000f
int string no 0x7f070009
int string ok 0x7f07001e
int string password_hint 0x7f070014
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string std_loading_text 0x7f07000d
int string std_picture 0x7f070006
int string style_label 0x7f070011
int string unknown_error_message 0x7f070022
int string unknown_error_title 0x7f070021
int string username_hint 0x7f070013
int string yes 0x7f070008
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style Dialog 0x7f0a0000
int style DialogText 0x7f0a0001
int style DialogText_Title 0x7f0a0002
int style DimLess_Transparent 0x7f0a0003
int style Theme_Transparent 0x7f0a0004
int[] styleable CustomDialog { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CustomDialog_btnPopBg 0
int styleable CustomDialog_popPasswordIcon 2
int styleable CustomDialog_popupBg 1
int styleable CustomDialog_popupListLine 4
int styleable CustomDialog_popupTopbarBg 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
