int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr btnPopBg 0x7f010000
int attr popPasswordIcon 0x7f010002
int attr popupBg 0x7f010001
int attr popupListLine 0x7f010004
int attr popupTopbarBg 0x7f010003
int color ad_btn_text_color 0x7f070000
int color dialog_ui_msg_color 0x7f070002
int color dialog_ui_title_color 0x7f070001
int color transparent 0x7f070003
int dimen dialog_btn_group_height 0x7f080004
int dimen dialog_btn_height 0x7f080003
int dimen dialog_padding_top 0x7f080000
int dimen dialog_topbar_padding_left 0x7f080001
int dimen dialog_topbar_padding_right 0x7f080002
int drawable ad_btn_blue_large 0x7f020000
int drawable ad_btn_blue_large_n 0x7f020001
int drawable ad_btn_blue_large_p 0x7f020002
int drawable ad_btn_white_large 0x7f020003
int drawable ad_btn_white_large_n 0x7f020004
int drawable ad_btn_white_large_p 0x7f020005
int drawable contact_edit_del 0x7f020006
int drawable contact_edit_del_f 0x7f020007
int drawable dlg_bottom 0x7f020008
int drawable dlg_middle 0x7f020009
int drawable dlg_top 0x7f02000a
int drawable dp_normal 0x7f02000b
int drawable dp_press 0x7f02000c
int drawable menu_titile_icon 0x7f02000d
int id RLBtnGroup 0x7f06000a
int id body 0x7f06000c
int id cancelbutton 0x7f06000b
int id content 0x7f06000d
int id file_counter 0x7f060009
int id id 0x7f060000
int id ivIcon 0x7f060002
int id ivTitleIcon 0x7f06000f
int id lLTitleBar 0x7f060001
int id llBtnPane 0x7f060011
int id message 0x7f060005
int id midLayout 0x7f060004
int id negativeButton 0x7f060013
int id positiveButton 0x7f060012
int id progress 0x7f060006
int id progress_number 0x7f060008
int id progress_percent 0x7f060007
int id title 0x7f060010
int id topLayout 0x7f06000e
int id tvTitle 0x7f060003
int integer fade_ani_time 0x7f090001
int integer slide_ani_time 0x7f090000
int layout custom_alert_dialog_progress 0x7f030000
int layout custom_progress_dialog 0x7f030001
int layout dialog_custom_alert 0x7f030002
int string cancel 0x7f050001
int string no 0x7f050003
int string std_picture 0x7f050000
int string yes 0x7f050002
int style Dialog 0x7f0a0000
int style DialogText 0x7f0a0001
int style DialogText_Title 0x7f0a0002
int style DimLess_Transparent 0x7f0a0003
int style Theme_Transparent 0x7f0a0004
int[] styleable CustomDialog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CustomDialog_btnPopBg 0
int styleable CustomDialog_popPasswordIcon 2
int styleable CustomDialog_popupBg 1
int styleable CustomDialog_popupListLine 4
int styleable CustomDialog_popupTopbarBg 3
