<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/lLTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dlg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:contentDescription="@string/std_picture"
            android:src="@drawable/menu_titile_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_weight="1.0"
            android:text=""
            android:textColor="@color/dialog_ui_title_color"
            android:textSize="22.0sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lLTitleBar"
        android:background="@drawable/dlg_middle"
        android:gravity="center_horizontal"
        android:minHeight="80.0dip"
        android:padding="19.0dip" >

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dialog_topbar_padding_left"
            android:layout_marginRight="@dimen/dialog_topbar_padding_right"
            android:layout_marginTop="12dip"
            android:textColor="@color/dialog_ui_msg_color"
            android:textSize="20.0sp" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dialog_topbar_padding_left"
            android:layout_marginRight="@dimen/dialog_topbar_padding_right"
            android:layout_marginTop="12dip"
            android:scrollbarSize="20dip" />

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progress"
            android:layout_marginLeft="@dimen/dialog_topbar_padding_left"
            android:paddingBottom="12dip"
            android:text="12%"
            android:textColor="@color/dialog_ui_msg_color"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/progress_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progress"
            android:layout_marginRight="@dimen/dialog_topbar_padding_right"
            android:paddingBottom="12dip"
            android:textColor="@color/dialog_ui_msg_color"
            android:textSize="20.0sp" />

        <TextView
            android:id="@+id/file_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progress"
            android:layout_marginRight="@dimen/dialog_topbar_padding_right"
            android:paddingBottom="12dip"
            android:text=""
            android:textColor="@color/dialog_ui_msg_color"
            android:textSize="20.0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/midLayout"
        android:layout_gravity="bottom"
        android:background="@drawable/dlg_bottom"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/dialog_btn_group_height"
        android:paddingTop="@dimen/dialog_padding_top"
        android:visibility="visible" >

        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_marginLeft="0.0dip"
            android:background="@drawable/ad_btn_white_large"
            android:gravity="center"
            android:minWidth="130.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/cancel"
            android:textColor="@color/ad_btn_text_color"
            android:textSize="18.0sp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>